{
  "name": "atom-bmob",
  "version": "0.0.0",
  "description": "Bmob 后端云代码块插件",
  "keywords": [
    "bmob",
    "BaaS",
    "小程序"
  ],
  "repository": "https://github.com/youngjuning/atom-bmob",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
